<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39f"
    android:fitsSystemWindows="true"
    >
     
   <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
         >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent" >
        </FrameLayout>
    </TabHost>
    
   <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radio1"
            style="@style/tab_child"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:drawableLeft="@drawable/selector_tab_main2"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/radio2"
            style="@style/tab_child"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableLeft="@drawable/selector_tab_main2"
            android:text="一点资讯" />
         
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/tab_child"
            android:drawableLeft="@drawable/selector_tab_main2"
            android:text="频道" />
        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/tab_child"
            android:drawableLeft="@drawable/selector_tab_main2"
            android:text="订阅" />
    </RadioGroup>
</RelativeLayout>