<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/new_meinv_image_height"
        android:scaleType="fitXY" />

    
    <ImageView
        android:id="@+id/img_collection"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/share_interest_h"
        android:scaleType="fitXY"
        android:layout_below="@+id/img_icon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
    
    <ImageView
        android:id="@+id/img_dislike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/popup_beauty_close"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/img_collection"
        android:layout_below="@+id/img_icon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
    
    <TextView
        android:id="@+id/txt_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_icon"
        android:layout_toRightOf="@+id/img_dislike"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="拍者2016-10-18 14:11:00"
        android:textColor="@color/text_color_999"
        android:textSize="12sp" />

</RelativeLayout>